Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=D:\MAPS\analysis\RL2BV_V5\EDF\RET_0002.edf

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130306223804000000
Mk2=Event,WAKE,522241,7680,0
Mk3=Event,WAKE,529921,7680,0
Mk4=Event,WAKE,537601,7680,0
Mk5=Event,WAKE,545281,7680,0
Mk6=Event,NREM1,552961,7680,0
Mk7=Event,NREM2,560641,7680,0
Mk8=Event,NREM2,568321,7680,0
Mk9=Event,NREM2,576001,7680,0
Mk10=Event,NREM2,583681,7680,0
Mk11=Event,NREM3,591361,7680,0
Mk12=Event,NREM2,599041,7680,0
Mk13=Event,NREM2,606721,7680,0
Mk14=Event,NREM2,614401,7680,0
Mk15=Event,NREM2,622081,7680,0
Mk16=Event,NREM3,629761,7680,0
Mk17=Event,NREM3,637441,7680,0
Mk18=Event,NREM2,645121,7680,0
Mk19=Event,NREM2,652801,7680,0
Mk20=Event,NREM3,660481,7680,0
Mk21=Event,NREM3,668161,7680,0
Mk22=Event,NREM3,675841,7680,0
Mk23=Event,NREM3,683521,7680,0
Mk24=Event,NREM3,691201,7680,0
Mk25=Event,NREM3,698881,7680,0
Mk26=Event,NREM3,706561,7680,0
Mk27=Event,NREM3,714241,7680,0
Mk28=Event,NREM3,721921,7680,0
Mk29=Event,NREM3,729601,7680,0
Mk30=Event,NREM3,737281,7680,0
Mk31=Event,NREM3,744961,7680,0
Mk32=Event,NREM3,752641,7680,0
Mk33=Event,NREM3,760321,7680,0
Mk34=Event,NREM3,768001,7680,0
Mk35=Event,NREM3,775681,7680,0
Mk36=Event,NREM3,783361,7680,0
Mk37=Event,NREM3,791041,7680,0
Mk38=Event,NREM3,798721,7680,0
Mk39=Event,NREM3,806401,7680,0
Mk40=Event,NREM3,814081,7680,0
Mk41=Event,NREM3,821761,7680,0
Mk42=Event,NREM3,829441,7680,0
Mk43=Event,NREM3,837121,7680,0
Mk44=Event,NREM3,844801,7680,0
Mk45=Event,NREM3,852481,7680,0
Mk46=Event,NREM3,860161,7680,0
Mk47=Event,NREM3,867841,7680,0
Mk48=Event,NREM3,875521,7680,0
Mk49=Event,NREM3,883201,7680,0
Mk50=Event,NREM3,890881,7680,0
Mk51=Event,NREM3,898561,7680,0
Mk52=Event,NREM3,906241,7680,0
Mk53=Event,NREM3,913921,7680,0
Mk54=Event,NREM3,921601,7680,0
Mk55=Event,NREM3,929281,7680,0
Mk56=Event,NREM3,936961,7680,0
Mk57=Event,NREM3,944641,7680,0
Mk58=Event,NREM3,952321,7680,0
Mk59=Event,NREM3,960001,7680,0
Mk60=Event,NREM3,967681,7680,0
Mk61=Event,NREM3,975361,7680,0
Mk62=Event,NREM3,983041,7680,0
Mk63=Event,NREM3,990721,7680,0
Mk64=Event,NREM3,998401,7680,0
Mk65=Event,NREM3,1006081,7680,0
Mk66=Event,NREM3,1013761,7680,0
Mk67=Event,NREM3,1021441,7680,0
Mk68=Event,NREM3,1029121,7680,0
Mk69=Event,NREM3,1036801,7680,0
Mk70=Event,NREM3,1044481,7680,0
Mk71=Event,NREM3,1052161,7680,0
Mk72=Event,NREM3,1059841,7680,0
Mk73=Event,NREM3,1067521,7680,0
Mk74=Event,NREM3,1075201,7680,0
Mk75=Event,NREM3,1082881,7680,0
Mk76=Event,NREM3,1090561,7680,0
Mk77=Event,NREM3,1098241,7680,0
Mk78=Event,NREM3,1105921,7680,0
Mk79=Event,NREM3,1113601,7680,0
Mk80=Event,NREM3,1121281,7680,0
Mk81=Event,NREM3,1128961,7680,0
Mk82=Event,NREM3,1136641,7680,0
Mk83=Event,NREM3,1144321,7680,0
Mk84=Event,NREM3,1152001,7680,0
Mk85=Event,NREM3,1159681,7680,0
Mk86=Event,NREM3,1167361,7680,0
Mk87=Event,NREM3,1175041,7680,0
Mk88=Event,NREM3,1182721,7680,0
Mk89=Event,NREM3,1190401,7680,0
Mk90=Event,NREM3,1198081,7680,0
Mk91=Event,NREM3,1205761,7680,0
Mk92=Event,NREM3,1213441,7680,0
Mk93=Event,NREM3,1221121,7680,0
Mk94=Event,NREM3,1228801,7680,0
Mk95=Event,NREM3,1236481,7680,0
Mk96=Event,NREM3,1244161,7680,0
Mk97=Event,NREM3,1251841,7680,0
Mk98=Event,NREM3,1259521,7680,0
Mk99=Event,NREM3,1267201,7680,0
Mk100=Event,NREM3,1274881,7680,0
Mk101=Event,NREM3,1282561,7680,0
Mk102=Event,NREM3,1290241,7680,0
Mk103=Event,NREM3,1297921,7680,0
Mk104=Event,NREM3,1305601,7680,0
Mk105=Event,NREM3,1313281,7680,0
Mk106=Event,NREM3,1320961,7680,0
Mk107=Event,NREM3,1328641,7680,0
Mk108=Event,NREM3,1336321,7680,0
Mk109=Event,NREM3,1344001,7680,0
Mk110=Event,NREM3,1351681,7680,0
Mk111=Event,NREM3,1359361,7680,0
Mk112=Event,NREM3,1367041,7680,0
Mk113=Event,NREM3,1374721,7680,0
Mk114=Event,NREM3,1382401,7680,0
Mk115=Event,NREM3,1390081,7680,0
Mk116=Event,NREM3,1397761,7680,0
Mk117=Event,NREM3,1405441,7680,0
Mk118=Event,NREM3,1413121,7680,0
Mk119=Event,NREM3,1420801,7680,0
Mk120=Event,NREM3,1428481,7680,0
Mk121=Event,NREM3,1436161,7680,0
Mk122=Event,NREM3,1443841,7680,0
Mk123=Event,NREM3,1451521,7680,0
Mk124=Event,NREM3,1459201,7680,0
Mk125=Event,NREM3,1466881,7680,0
Mk126=Event,NREM3,1474561,7680,0
Mk127=Event,NREM3,1482241,7680,0
Mk128=Event,NREM3,1489921,7680,0
Mk129=Event,NREM3,1497601,7680,0
Mk130=Event,NREM3,1505281,7680,0
Mk131=Event,NREM3,1512961,7680,0
Mk132=Event,NREM3,1520641,7680,0
Mk133=Event,NREM3,1528321,7680,0
Mk134=Event,NREM3,1536001,7680,0
Mk135=Event,NREM3,1543681,7680,0
Mk136=Event,NREM3,1551361,7680,0
Mk137=Event,NREM3,1559041,7680,0
Mk138=Event,NREM3,1566721,7680,0
Mk139=Event,NREM3,1574401,7680,0
Mk140=Event,NREM3,1582081,7680,0
Mk141=Event,NREM3,1589761,7680,0
Mk142=Event,NREM3,1597441,7680,0
Mk143=Event,NREM3,1605121,7680,0
Mk144=Event,NREM3,1612801,7680,0
Mk145=Event,NREM3,1620481,7680,0
Mk146=Event,NREM3,1628161,7680,0
Mk147=Event,NREM3,1635841,7680,0
Mk148=Event,NREM3,1643521,7680,0
Mk149=Event,NREM3,1651201,7680,0
Mk150=Event,NREM3,1658881,7680,0
Mk151=Event,NREM3,1666561,7680,0
Mk152=Event,NREM3,1674241,7680,0
Mk153=Event,NREM3,1681921,7680,0
Mk154=Event,NREM3,1689601,7680,0
Mk155=Event,NREM3,1697281,7680,0
Mk156=Event,NREM3,1704961,7680,0
Mk157=Event,NREM3,1712641,7680,0
Mk158=Event,NREM3,1720321,7680,0
Mk159=Event,NREM3,1728001,7680,0
Mk160=Event,NREM3,1735681,7680,0
Mk161=Event,NREM3,1743361,7680,0
Mk162=Event,NREM3,1751041,7680,0
Mk163=Event,NREM3,1758721,7680,0
Mk164=Event,NREM3,1766401,7680,0
Mk165=Event,NREM3,1774081,7680,0
Mk166=Event,NREM3,1781761,7680,0
Mk167=Event,NREM3,1789441,7680,0
Mk168=Event,NREM3,1797121,7680,0
Mk169=Event,NREM3,1804801,7680,0
Mk170=Event,NREM3,1812481,7680,0
Mk171=Event,WAKE,1820161,7680,0
Mk172=Event,NREM2,1827841,7680,0
Mk173=Event,NREM3,1835521,7680,0
Mk174=Event,NREM3,1843201,7680,0
Mk175=Event,NREM3,1850881,7680,0
Mk176=Event,NREM3,1858561,7680,0
Mk177=Event,NREM3,1866241,7680,0
Mk178=Event,NREM3,1873921,7680,0
Mk179=Event,NREM3,1881601,7680,0
Mk180=Event,NREM3,1889281,7680,0
Mk181=Event,NREM3,1896961,7680,0
Mk182=Event,NREM2,1904641,7680,0
Mk183=Event,NREM2,1912321,7680,0
Mk184=Event,NREM2,1920001,7680,0
Mk185=Event,NREM2,1927681,7680,0
Mk186=Event,NREM2,1935361,7680,0
Mk187=Event,NREM2,1943041,7680,0
Mk188=Event,NREM2,1950721,7680,0
Mk189=Event,NREM2,1958401,7680,0
Mk190=Event,NREM2,1966081,7680,0
Mk191=Event,NREM2,1973761,7680,0
Mk192=Event,REM,1981441,7680,0
Mk193=Event,REM,1989121,7680,0
Mk194=Event,REM,1996801,7680,0
Mk195=Event,REM,2004481,7680,0
Mk196=Event,REM,2012161,7680,0
Mk197=Event,REM,2019841,7680,0
Mk198=Event,REM,2027521,7680,0
Mk199=Event,NREM2,2035201,7680,0
Mk200=Event,NREM2,2042881,7680,0
Mk201=Event,NREM2,2050561,7680,0
Mk202=Event,NREM2,2058241,7680,0
Mk203=Event,NREM2,2065921,7680,0
Mk204=Event,NREM2,2073601,7680,0
Mk205=Event,NREM2,2081281,7680,0
Mk206=Event,NREM2,2088961,7680,0
Mk207=Event,NREM2,2096641,7680,0
Mk208=Event,NREM2,2104321,7680,0
Mk209=Event,NREM2,2112001,7680,0
Mk210=Event,NREM2,2119681,7680,0
Mk211=Event,NREM2,2127361,7680,0
Mk212=Event,NREM2,2135041,7680,0
Mk213=Event,NREM2,2142721,7680,0
Mk214=Event,NREM2,2150401,7680,0
Mk215=Event,NREM2,2158081,7680,0
Mk216=Event,NREM2,2165761,7680,0
Mk217=Event,NREM2,2173441,7680,0
Mk218=Event,NREM2,2181121,7680,0
Mk219=Event,NREM2,2188801,7680,0
Mk220=Event,NREM2,2196481,7680,0
Mk221=Event,NREM2,2204161,7680,0
Mk222=Event,NREM2,2211841,7680,0
Mk223=Event,NREM2,2219521,7680,0
Mk224=Event,NREM2,2227201,7680,0
Mk225=Event,NREM2,2234881,7680,0
Mk226=Event,NREM2,2242561,7680,0
Mk227=Event,NREM2,2250241,7680,0
Mk228=Event,NREM2,2257921,7680,0
Mk229=Event,NREM3,2265601,7680,0
Mk230=Event,NREM3,2273281,7680,0
Mk231=Event,NREM2,2280961,7680,0
Mk232=Event,NREM3,2288641,7680,0
Mk233=Event,NREM3,2296321,7680,0
Mk234=Event,NREM3,2304001,7680,0
Mk235=Event,NREM3,2311681,7680,0
Mk236=Event,NREM3,2319361,7680,0
Mk237=Event,NREM3,2327041,7680,0
Mk238=Event,NREM3,2334721,7680,0
Mk239=Event,NREM3,2342401,7680,0
Mk240=Event,NREM3,2350081,7680,0
Mk241=Event,NREM3,2357761,7680,0
Mk242=Event,NREM3,2365441,7680,0
Mk243=Event,NREM3,2373121,7680,0
Mk244=Event,NREM3,2380801,7680,0
Mk245=Event,NREM3,2388481,7680,0
Mk246=Event,NREM3,2396161,7680,0
Mk247=Event,NREM3,2403841,7680,0
Mk248=Event,NREM3,2411521,7680,0
Mk249=Event,NREM3,2419201,7680,0
Mk250=Event,NREM3,2426881,7680,0
Mk251=Event,NREM3,2434561,7680,0
Mk252=Event,NREM3,2442241,7680,0
Mk253=Event,NREM3,2449921,7680,0
Mk254=Event,NREM3,2457601,7680,0
Mk255=Event,NREM3,2465281,7680,0
Mk256=Event,NREM3,2472961,7680,0
Mk257=Event,NREM3,2480641,7680,0
Mk258=Event,NREM3,2488321,7680,0
Mk259=Event,NREM3,2496001,7680,0
Mk260=Event,NREM3,2503681,7680,0
Mk261=Event,NREM3,2511361,7680,0
Mk262=Event,NREM3,2519041,7680,0
Mk263=Event,NREM3,2526721,7680,0
Mk264=Event,NREM3,2534401,7680,0
Mk265=Event,NREM3,2542081,7680,0
Mk266=Event,NREM3,2549761,7680,0
Mk267=Event,NREM3,2557441,7680,0
Mk268=Event,NREM3,2565121,7680,0
Mk269=Event,NREM3,2572801,7680,0
Mk270=Event,NREM3,2580481,7680,0
Mk271=Event,NREM3,2588161,7680,0
Mk272=Event,NREM3,2595841,7680,0
Mk273=Event,NREM3,2603521,7680,0
Mk274=Event,NREM3,2611201,7680,0
Mk275=Event,NREM3,2618881,7680,0
Mk276=Event,NREM3,2626561,7680,0
Mk277=Event,NREM3,2634241,7680,0
Mk278=Event,NREM3,2641921,7680,0
Mk279=Event,NREM3,2649601,7680,0
Mk280=Event,NREM3,2657281,7680,0
Mk281=Event,NREM3,2664961,7680,0
Mk282=Event,NREM3,2672641,7680,0
Mk283=Event,NREM3,2680321,7680,0
Mk284=Event,NREM3,2688001,7680,0
Mk285=Event,NREM3,2695681,7680,0
Mk286=Event,NREM3,2703361,7680,0
Mk287=Event,NREM3,2711041,7680,0
Mk288=Event,NREM3,2718721,7680,0
Mk289=Event,NREM3,2726401,7680,0
Mk290=Event,NREM3,2734081,7680,0
Mk291=Event,NREM3,2741761,7680,0
Mk292=Event,NREM3,2749441,7680,0
Mk293=Event,NREM3,2757121,7680,0
Mk294=Event,NREM3,2764801,7680,0
Mk295=Event,NREM3,2772481,7680,0
Mk296=Event,NREM3,2780161,7680,0
Mk297=Event,NREM3,2787841,7680,0
Mk298=Event,NREM3,2795521,7680,0
Mk299=Event,NREM3,2803201,7680,0
Mk300=Event,NREM3,2810881,7680,0
Mk301=Event,NREM3,2818561,7680,0
Mk302=Event,NREM3,2826241,7680,0
Mk303=Event,NREM3,2833921,7680,0
Mk304=Event,NREM3,2841601,7680,0
Mk305=Event,NREM3,2849281,7680,0
Mk306=Event,NREM3,2856961,7680,0
Mk307=Event,NREM3,2864641,7680,0
Mk308=Event,NREM3,2872321,7680,0
Mk309=Event,NREM3,2880001,7680,0
Mk310=Event,NREM3,2887681,7680,0
Mk311=Event,NREM3,2895361,7680,0
Mk312=Event,NREM3,2903041,7680,0
Mk313=Event,NREM3,2910721,7680,0
Mk314=Event,NREM3,2918401,7680,0
Mk315=Event,NREM3,2926081,7680,0
Mk316=Event,NREM3,2933761,7680,0
Mk317=Event,WAKE,2941441,7680,0
Mk318=Event,WAKE,2949121,7680,0
Mk319=Event,NREM3,2956801,7680,0
Mk320=Event,NREM3,2964481,7680,0
Mk321=Event,NREM3,2972161,7680,0
Mk322=Event,NREM3,2979841,7680,0
Mk323=Event,NREM3,2987521,7680,0
Mk324=Event,NREM3,2995201,7680,0
Mk325=Event,NREM2,3002881,7680,0
Mk326=Event,NREM2,3010561,7680,0
Mk327=Event,NREM3,3018241,7680,0
Mk328=Event,NREM2,3025921,7680,0
Mk329=Event,NREM3,3033601,7680,0
Mk330=Event,NREM2,3041281,7680,0
Mk331=Event,REM,3048961,7680,0
Mk332=Event,NREM2,3056641,7680,0
Mk333=Event,NREM2,3064321,7680,0
Mk334=Event,NREM2,3072001,7680,0
Mk335=Event,NREM2,3079681,7680,0
Mk336=Event,NREM2,3087361,7680,0
Mk337=Event,NREM2,3095041,7680,0
Mk338=Event,REM,3102721,7680,0
Mk339=Event,REM,3110401,7680,0
Mk340=Event,REM,3118081,7680,0
Mk341=Event,NREM1,3125761,7680,0
Mk342=Event,NREM2,3133441,7680,0
Mk343=Event,NREM2,3141121,7680,0
Mk344=Event,NREM2,3148801,7680,0
Mk345=Event,NREM2,3156481,7680,0
Mk346=Event,REM,3164161,7680,0
Mk347=Event,REM,3171841,7680,0
Mk348=Event,NREM2,3179521,23040,0
Mk349=Event,NREM2,3187201,7680,0
Mk350=Event,NREM2,3194881,7680,0
Mk351=Event,WAKE,3202561,7680,0
Mk352=Event,NREM2,3210241,7680,0
Mk353=Event,NREM2,3217921,7680,0
Mk354=Event,NREM2,3225601,7680,0
Mk355=Event,NREM2,3233281,7680,0
Mk356=Event,REM,3240961,7680,0
Mk357=Event,REM,3248641,7680,0
Mk358=Event,REM,3256321,7680,0
Mk359=Event,REM,3264001,7680,0
Mk360=Event,REM,3271681,7680,0
Mk361=Event,REM,3279361,7680,0
Mk362=Event,REM,3287041,7680,0
Mk363=Event,REM,3294721,7680,0
Mk364=Event,REM,3302401,7680,0
Mk365=Event,REM,3310081,7680,0
Mk366=Event,REM,3317761,7680,0
Mk367=Event,NREM2,3325441,7680,0
Mk368=Event,NREM2,3333121,7680,0
Mk369=Event,NREM2,3340801,7680,0
Mk370=Event,NREM2,3348481,7680,0
Mk371=Event,NREM2,3356161,7680,0
Mk372=Event,NREM2,3363841,7680,0
Mk373=Event,NREM2,3371521,7680,0
Mk374=Event,NREM2,3379201,7680,0
Mk375=Event,NREM2,3386881,7680,0
Mk376=Event,NREM2,3394561,7680,0
Mk377=Event,NREM2,3402241,7680,0
Mk378=Event,NREM2,3409921,7680,0
Mk379=Event,NREM2,3417601,7680,0
Mk380=Event,NREM2,3425281,7680,0
Mk381=Event,NREM2,3432961,7680,0
Mk382=Event,NREM2,3440641,7680,0
Mk383=Event,NREM2,3448321,7680,0
Mk384=Event,NREM2,3456001,7680,0
Mk385=Event,NREM2,3463681,7680,0
Mk386=Event,NREM2,3471361,7680,0
Mk387=Event,NREM2,3479041,7680,0
Mk388=Event,NREM2,3486721,7680,0
Mk389=Event,NREM2,3494401,7680,0
Mk390=Event,NREM2,3502081,7680,0
Mk391=Event,NREM2,3509761,7680,0
Mk392=Event,NREM2,3517441,7680,0
Mk393=Event,NREM2,3525121,7680,0
Mk394=Event,NREM2,3532801,7680,0
Mk395=Event,NREM2,3540481,7680,0
Mk396=Event,NREM2,3548161,7680,0
Mk397=Event,NREM2,3555841,7680,0
Mk398=Event,NREM2,3563521,7680,0
Mk399=Event,NREM2,3571201,7680,0
Mk400=Event,NREM2,3578881,7680,0
Mk401=Event,NREM2,3586561,7680,0
Mk402=Event,NREM2,3594241,7680,0
Mk403=Event,NREM2,3601921,7680,0
Mk404=Event,NREM2,3609601,7680,0
Mk405=Event,NREM2,3617281,7680,0
Mk406=Event,NREM2,3624961,7680,0
Mk407=Event,NREM2,3632641,7680,0
Mk408=Event,NREM2,3640321,7680,0
Mk409=Event,NREM2,3648001,7680,0
Mk410=Event,NREM2,3655681,7680,0
Mk411=Event,NREM2,3663361,7680,0
Mk412=Event,NREM2,3671041,7680,0
Mk413=Event,NREM2,3678721,7680,0
Mk414=Event,NREM2,3686401,7680,0
Mk415=Event,NREM2,3694081,7680,0
Mk416=Event,NREM2,3701761,7680,0
Mk417=Event,NREM2,3709441,7680,0
Mk418=Event,NREM2,3717121,7680,0
Mk419=Event,NREM2,3724801,7680,0
Mk420=Event,NREM2,3732481,7680,0
Mk421=Event,NREM2,3740161,7680,0
Mk422=Event,NREM2,3747841,7680,0
Mk423=Event,NREM2,3755521,7680,0
Mk424=Event,NREM2,3763201,7680,0
Mk425=Event,NREM2,3770881,7680,0
Mk426=Event,NREM3,3778561,7680,0
Mk427=Event,NREM2,3786241,7680,0
Mk428=Event,NREM2,3793921,7680,0
Mk429=Event,NREM2,3801601,7680,0
Mk430=Event,NREM3,3809281,7680,0
Mk431=Event,NREM3,3816961,7680,0
Mk432=Event,NREM3,3824641,7680,0
Mk433=Event,WAKE,3832321,7680,0
Mk434=Event,NREM2,3840001,7680,0
Mk435=Event,NREM2,3847681,7680,0
Mk436=Event,NREM2,3855361,7680,0
Mk437=Event,NREM2,3863041,7680,0
Mk438=Event,NREM2,3870721,7680,0
Mk439=Event,NREM2,3878401,7680,0
Mk440=Event,NREM2,3886081,7680,0
Mk441=Event,NREM2,3893761,7680,0
Mk442=Event,NREM2,3901441,7680,0
Mk443=Event,NREM2,3909121,7680,0
Mk444=Event,NREM2,3916801,7680,0
Mk445=Event,NREM2,3924481,7680,0
Mk446=Event,NREM3,3932161,7680,0
Mk447=Event,NREM3,3939841,7680,0
Mk448=Event,NREM3,3947521,7680,0
Mk449=Event,NREM3,3955201,7680,0
Mk450=Event,NREM3,3962881,7680,0
Mk451=Event,NREM3,3970561,7680,0
Mk452=Event,NREM3,3978241,7680,0
Mk453=Event,NREM3,3985921,7680,0
Mk454=Event,NREM3,3993601,7680,0
Mk455=Event,NREM3,4001281,7680,0
Mk456=Event,NREM3,4008961,7680,0
Mk457=Event,NREM3,4016641,7680,0
Mk458=Event,NREM3,4024321,7680,0
Mk459=Event,NREM3,4032001,7680,0
Mk460=Event,NREM3,4039681,7680,0
Mk461=Event,NREM3,4047361,7680,0
Mk462=Event,NREM3,4055041,7680,0
Mk463=Event,NREM3,4062721,7680,0
Mk464=Event,NREM3,4070401,7680,0
Mk465=Event,NREM3,4078081,7680,0
Mk466=Event,NREM3,4085761,7680,0
Mk467=Event,NREM2,4093441,7680,0
Mk468=Event,NREM2,4101121,7680,0
Mk469=Event,NREM2,4108801,7680,0
Mk470=Event,NREM2,4116481,7680,0
Mk471=Event,NREM2,4124161,7680,0
Mk472=Event,NREM2,4131841,7680,0
Mk473=Event,NREM2,4139521,7680,0
Mk474=Event,NREM2,4147201,7680,0
Mk475=Event,NREM2,4154881,7680,0
Mk476=Event,NREM2,4162561,7680,0
Mk477=Event,NREM2,4170241,7680,0
Mk478=Event,NREM2,4177921,7680,0
Mk479=Event,NREM2,4185601,7680,0
Mk480=Event,NREM2,4193281,7680,0
Mk481=Event,NREM2,4200961,7680,0
Mk482=Event,NREM2,4208641,7680,0
Mk483=Event,NREM2,4216321,7680,0
Mk484=Event,NREM2,4224001,7680,0
Mk485=Event,NREM2,4231681,7680,0
Mk486=Event,NREM2,4239361,7680,0
Mk487=Event,NREM2,4247041,7680,0
Mk488=Event,NREM2,4254721,7680,0
Mk489=Event,NREM2,4262401,7680,0
Mk490=Event,NREM2,4270081,7680,0
Mk491=Event,NREM2,4277761,7680,0
Mk492=Event,NREM2,4285441,7680,0
Mk493=Event,NREM2,4293121,7680,0
Mk494=Event,WAKE,4300801,7680,0
Mk495=Event,WAKE,4308481,7680,0
Mk496=Event,NREM1,4316161,7680,0
Mk497=Event,NREM2,4323841,7680,0
Mk498=Event,NREM2,4331521,7680,0
Mk499=Event,WAKE,4339201,7680,0
Mk500=Event,WAKE,4346881,7680,0
Mk501=Event,NREM1,4354561,7680,0
Mk502=Event,WAKE,4362241,7680,0
Mk503=Event,NREM1,4369921,7680,0
Mk504=Event,NREM1,4377601,7680,0
Mk505=Event,NREM2,4385281,7680,0
Mk506=Event,NREM2,4392961,7680,0
Mk507=Event,NREM2,4400641,7680,0
Mk508=Event,NREM2,4408321,7680,0
Mk509=Event,NREM2,4416001,7680,0
Mk510=Event,NREM2,4423681,7680,0
Mk511=Event,NREM2,4431361,7680,0
Mk512=Event,NREM2,4439041,7680,0
Mk513=Event,NREM2,4446721,7680,0
Mk514=Event,NREM2,4454401,7680,0
Mk515=Event,NREM2,4462081,7680,0
Mk516=Event,NREM2,4469761,7680,0
Mk517=Event,NREM2,4477441,7680,0
Mk518=Event,REM,4485121,7680,0
Mk519=Event,REM,4492801,7680,0
Mk520=Event,REM,4500481,7680,0
Mk521=Event,REM,4508161,7680,0
Mk522=Event,REM,4515841,7680,0
Mk523=Event,REM,4523521,7680,0
Mk524=Event,REM,4531201,7680,0
Mk525=Event,REM,4538881,7680,0
Mk526=Event,REM,4546561,7680,0
Mk527=Event,REM,4554241,7680,0
Mk528=Event,REM,4561921,7680,0
Mk529=Event,REM,4569601,7680,0
Mk530=Event,REM,4577281,7680,0
Mk531=Event,REM,4584961,7680,0
Mk532=Event,REM,4592641,7680,0
Mk533=Event,REM,4600321,7680,0
Mk534=Event,REM,4608001,7680,0
Mk535=Event,REM,4615681,7680,0
Mk536=Event,REM,4623361,7680,0
Mk537=Event,REM,4631041,7680,0
Mk538=Event,REM,4638721,7680,0
Mk539=Event,REM,4646401,7680,0
Mk540=Event,REM,4654081,7680,0
Mk541=Event,REM,4661761,7680,0
Mk542=Event,REM,4669441,7680,0
Mk543=Event,REM,4677121,7680,0
Mk544=Event,REM,4684801,7680,0
Mk545=Event,REM,4692481,7680,0
Mk546=Event,REM,4700161,7680,0
Mk547=Event,REM,4707841,7680,0
Mk548=Event,REM,4715521,7680,0
Mk549=Event,REM,4723201,7680,0
Mk550=Event,REM,4730881,7680,0
Mk551=Event,REM,4738561,7680,0
Mk552=Event,REM,4746241,7680,0
Mk553=Event,REM,4753921,7680,0
Mk554=Event,REM,4761601,7680,0
Mk555=Event,REM,4769281,7680,0
Mk556=Event,REM,4776961,7680,0
Mk557=Event,REM,4784641,7680,0
Mk558=Event,REM,4792321,7680,0
Mk559=Event,REM,4800001,7680,0
Mk560=Event,REM,4807681,7680,0
Mk561=Event,REM,4815361,7680,0
Mk562=Event,REM,4823041,7680,0
Mk563=Event,REM,4830721,7680,0
Mk564=Event,REM,4838401,7680,0
Mk565=Event,REM,4846081,7680,0
Mk566=Event,REM,4853761,7680,0
Mk567=Event,REM,4861441,7680,0
Mk568=Event,REM,4869121,7680,0
Mk569=Event,REM,4876801,7680,0
Mk570=Event,REM,4884481,7680,0
Mk571=Event,REM,4892161,7680,0
Mk572=Event,REM,4899841,7680,0
Mk573=Event,REM,4907521,7680,0
Mk574=Event,REM,4915201,7680,0
Mk575=Event,REM,4922881,7680,0
Mk576=Event,REM,4930561,7680,0
Mk577=Event,NREM2,4938241,7680,0
Mk578=Event,NREM2,4945921,7680,0
Mk579=Event,NREM2,4953601,7680,0
Mk580=Event,NREM2,4961281,7680,0
Mk581=Event,NREM2,4968961,7680,0
Mk582=Event,NREM2,4976641,7680,0
Mk583=Event,NREM2,4984321,7680,0
Mk584=Event,NREM2,4992001,7680,0
Mk585=Event,NREM2,4999681,7680,0
Mk586=Event,NREM2,5007361,7680,0
Mk587=Event,NREM2,5015041,7680,0
Mk588=Event,NREM2,5022721,7680,0
Mk589=Event,NREM2,5030401,7680,0
Mk590=Event,NREM2,5038081,7680,0
Mk591=Event,NREM2,5045761,7680,0
Mk592=Event,NREM2,5053441,7680,0
Mk593=Event,NREM2,5061121,7680,0
Mk594=Event,NREM2,5068801,7680,0
Mk595=Event,NREM2,5076481,7680,0
Mk596=Event,NREM2,5084161,7680,0
Mk597=Event,NREM2,5091841,7680,0
Mk598=Event,NREM2,5099521,7680,0
Mk599=Event,NREM2,5107201,7680,0
Mk600=Event,NREM2,5114881,7680,0
Mk601=Event,NREM2,5122561,7680,0
Mk602=Event,NREM2,5130241,7680,0
Mk603=Event,NREM2,5137921,7680,0
Mk604=Event,NREM2,5145601,7680,0
Mk605=Event,NREM2,5153281,7680,0
Mk606=Event,NREM2,5160961,7680,0
Mk607=Event,NREM2,5168641,7680,0
Mk608=Event,NREM2,5176321,7680,0
Mk609=Event,NREM2,5184001,7680,0
Mk610=Event,NREM3,5191681,7680,0
Mk611=Event,NREM3,5199361,7680,0
Mk612=Event,NREM3,5207041,7680,0
Mk613=Event,NREM3,5214721,7680,0
Mk614=Event,NREM3,5222401,7680,0
Mk615=Event,NREM3,5230081,7680,0
Mk616=Event,NREM3,5237761,7680,0
Mk617=Event,NREM3,5245441,7680,0
Mk618=Event,NREM3,5253121,7680,0
Mk619=Event,NREM2,5260801,7680,0
Mk620=Event,NREM3,5268481,7680,0
Mk621=Event,NREM3,5276161,7680,0
Mk622=Event,NREM3,5283841,7680,0
Mk623=Event,NREM3,5291521,7680,0
Mk624=Event,NREM3,5299201,7680,0
Mk625=Event,NREM3,5306881,7680,0
Mk626=Event,NREM3,5314561,7680,0
Mk627=Event,NREM3,5322241,7680,0
Mk628=Event,NREM3,5329921,7680,0
Mk629=Event,NREM3,5337601,7680,0
Mk630=Event,NREM3,5345281,7680,0
Mk631=Event,NREM2,5352961,7680,0
Mk632=Event,NREM2,5360641,7680,0
Mk633=Event,NREM3,5368321,7680,0
Mk634=Event,NREM3,5376001,7680,0
Mk635=Event,NREM3,5383681,7680,0
Mk636=Event,NREM3,5391361,7680,0
Mk637=Event,NREM3,5399041,7680,0
Mk638=Event,NREM3,5406721,7680,0
Mk639=Event,NREM3,5414401,7680,0
Mk640=Event,NREM3,5422081,7680,0
Mk641=Event,NREM3,5429761,7680,0
Mk642=Event,NREM3,5437441,7680,0
Mk643=Event,NREM3,5445121,7680,0
Mk644=Event,NREM3,5452801,7680,0
Mk645=Event,NREM3,5460481,7680,0
Mk646=Event,NREM3,5468161,7680,0
Mk647=Event,NREM3,5475841,7680,0
Mk648=Event,NREM3,5483521,7680,0
Mk649=Event,NREM3,5491201,7680,0
Mk650=Event,NREM3,5498881,7680,0
Mk651=Event,NREM3,5506561,7680,0
Mk652=Event,NREM3,5514241,7680,0
Mk653=Event,NREM3,5521921,7680,0
Mk654=Event,NREM3,5529601,7680,0
Mk655=Event,NREM3,5537281,7680,0
Mk656=Event,NREM3,5544961,7680,0
Mk657=Event,NREM3,5552641,7680,0
Mk658=Event,NREM3,5560321,7680,0
Mk659=Event,NREM3,5568001,7680,0
Mk660=Event,NREM3,5575681,7680,0
Mk661=Event,NREM3,5583361,7680,0
Mk662=Event,NREM3,5591041,7680,0
Mk663=Event,NREM3,5598721,7680,0
Mk664=Event,NREM3,5606401,7680,0
Mk665=Event,NREM3,5614081,7680,0
Mk666=Event,NREM3,5621761,7680,0
Mk667=Event,NREM3,5629441,7680,0
Mk668=Event,NREM3,5637121,7680,0
Mk669=Event,NREM3,5644801,7680,0
Mk670=Event,NREM3,5652481,7680,0
Mk671=Event,NREM3,5660161,7680,0
Mk672=Event,NREM3,5667841,7680,0
Mk673=Event,NREM3,5675521,7680,0
Mk674=Event,NREM3,5683201,7680,0
Mk675=Event,NREM3,5690881,7680,0
Mk676=Event,WAKE,5698561,7680,0
Mk677=Event,NREM2,5706241,7680,0
Mk678=Event,NREM2,5713921,7680,0
Mk679=Event,NREM2,5721601,7680,0
Mk680=Event,NREM2,5729281,7680,0
Mk681=Event,NREM2,5736961,7680,0
Mk682=Event,NREM2,5744641,7680,0
Mk683=Event,NREM2,5752321,7680,0
Mk684=Event,NREM2,5760001,7680,0
Mk685=Event,NREM2,5767681,7680,0
Mk686=Event,WAKE,5775361,7680,0
Mk687=Event,WAKE,5783041,7680,0
Mk688=Event,WAKE,5790721,7680,0
Mk689=Event,WAKE,5798401,7680,0
Mk690=Event,NREM1,5806081,7680,0
Mk691=Event,NREM2,5813761,7680,0
Mk692=Event,NREM2,5821441,7680,0
Mk693=Event,NREM2,5829121,7680,0
Mk694=Event,NREM2,5836801,7680,0
Mk695=Event,NREM2,5844481,7680,0
Mk696=Event,NREM2,5852161,7680,0
Mk697=Event,NREM2,5859841,7680,0
Mk698=Event,NREM2,5867521,7680,0
Mk699=Event,NREM2,5875201,7680,0
Mk700=Event,REM,5882881,7680,0
Mk701=Event,REM,5890561,7680,0
Mk702=Event,REM,5898241,7680,0
Mk703=Event,REM,5905921,7680,0
Mk704=Event,REM,5913601,7680,0
Mk705=Event,REM,5921281,7680,0
Mk706=Event,REM,5928961,7680,0
Mk707=Event,REM,5936641,7680,0
Mk708=Event,NREM1,5944321,7680,0
Mk709=Event,REM,5952001,7680,0
Mk710=Event,REM,5959681,7680,0
Mk711=Event,REM,5967361,7680,0
Mk712=Event,REM,5975041,7680,0
Mk713=Event,REM,5982721,7680,0
Mk714=Event,REM,5990401,7680,0
Mk715=Event,REM,5998081,7680,0
Mk716=Event,REM,6005761,7680,0
Mk717=Event,REM,6013441,7680,0
Mk718=Event,REM,6021121,7680,0
Mk719=Event,REM,6028801,7680,0
Mk720=Event,REM,6036481,7680,0
Mk721=Event,REM,6044161,7680,0
Mk722=Event,REM,6051841,7680,0
Mk723=Event,REM,6059521,7680,0
Mk724=Event,REM,6067201,7680,0
Mk725=Event,REM,6074881,7680,0
Mk726=Event,REM,6082561,7680,0
Mk727=Event,REM,6090241,7680,0
Mk728=Event,REM,6097921,7680,0
Mk729=Event,REM,6105601,7680,0
Mk730=Event,REM,6113281,7680,0
Mk731=Event,NREM2,6120961,7680,0
Mk732=Event,REM,6128641,7680,0
Mk733=Event,REM,6136321,7680,0
Mk734=Event,REM,6144001,7680,0
Mk735=Event,REM,6151681,7680,0
Mk736=Event,REM,6159361,7680,0
Mk737=Event,REM,6167041,7680,0
Mk738=Event,REM,6174721,7680,0
Mk739=Event,REM,6182401,7680,0
Mk740=Event,REM,6190081,7680,0
Mk741=Event,REM,6197761,7680,0
Mk742=Event,REM,6205441,7680,0
Mk743=Event,REM,6213121,7680,0
Mk744=Event,REM,6220801,7680,0
Mk745=Event,REM,6228481,7680,0
Mk746=Event,REM,6236161,7680,0
Mk747=Event,REM,6243841,7680,0
Mk748=Event,REM,6251521,7680,0
Mk749=Event,REM,6259201,7680,0
Mk750=Event,REM,6266881,7680,0
Mk751=Event,REM,6274561,7680,0
Mk752=Event,REM,6282241,7680,0
Mk753=Event,REM,6289921,7680,0
Mk754=Event,NREM2,6297601,7680,0
Mk755=Event,NREM2,6305281,7680,0
Mk756=Event,NREM2,6312961,7680,0
Mk757=Event,NREM2,6320641,7680,0
Mk758=Event,NREM2,6328321,7680,0
Mk759=Event,NREM2,6336001,7680,0
Mk760=Event,NREM2,6343681,7680,0
Mk761=Event,NREM2,6351361,7680,0
Mk762=Event,NREM2,6359041,7680,0
Mk763=Event,NREM2,6366721,7680,0
Mk764=Event,NREM1,6374401,7680,0
Mk765=Event,NREM2,6382081,7680,0
Mk766=Event,NREM2,6389761,7680,0
Mk767=Event,NREM2,6397441,7680,0
Mk768=Event,NREM2,6405121,7680,0
Mk769=Event,NREM2,6412801,7680,0
Mk770=Event,NREM2,6420481,7680,0
Mk771=Event,NREM2,6428161,7680,0
Mk772=Event,NREM2,6435841,7680,0
Mk773=Event,WAKE,6443521,7680,0
Mk774=Event,WAKE,6451201,7680,0
Mk775=Event,WAKE,6458881,7680,0
Mk776=Event,NREM1,6466561,7680,0
Mk777=Event,NREM2,6474241,7680,0
Mk778=Event,NREM2,6481921,7680,0
Mk779=Event,NREM2,6489601,7680,0
Mk780=Event,NREM2,6497281,7680,0
Mk781=Event,NREM2,6504961,7680,0
Mk782=Event,NREM2,6512641,7680,0
Mk783=Event,NREM2,6520321,7680,0
Mk784=Event,NREM2,6528001,7680,0
Mk785=Event,NREM2,6535681,7680,0
Mk786=Event,NREM2,6543361,7680,0
Mk787=Event,NREM2,6551041,7680,0
Mk788=Event,NREM2,6558721,7680,0
Mk789=Event,NREM2,6566401,7680,0
Mk790=Event,NREM2,6574081,7680,0
Mk791=Event,NREM2,6581761,7680,0
Mk792=Event,NREM2,6589441,7680,0
Mk793=Event,NREM2,6597121,7680,0
Mk794=Event,NREM2,6604801,7680,0
Mk795=Event,NREM2,6612481,7680,0
Mk796=Event,NREM2,6620161,7680,0
Mk797=Event,NREM2,6627841,7680,0
Mk798=Event,NREM2,6635521,7680,0
Mk799=Event,NREM2,6643201,7680,0
Mk800=Event,NREM2,6650881,7680,0
Mk801=Event,NREM2,6658561,7680,0
Mk802=Event,NREM2,6666241,7680,0
Mk803=Event,NREM2,6673921,7680,0
Mk804=Event,NREM2,6681601,7680,0
Mk805=Event,NREM2,6689281,7680,0
Mk806=Event,NREM2,6696961,7680,0
Mk807=Event,NREM1,6704641,7680,0
Mk808=Event,NREM2,6712321,7680,0
Mk809=Event,NREM2,6720001,7680,0
Mk810=Event,NREM2,6727681,7680,0
Mk811=Event,NREM2,6735361,7680,0
Mk812=Event,NREM2,6743041,7680,0
Mk813=Event,NREM2,6750721,7680,0
Mk814=Event,NREM2,6758401,7680,0
Mk815=Event,NREM2,6766081,7680,0
Mk816=Event,NREM2,6773761,7680,0
Mk817=Event,NREM2,6781441,7680,0
Mk818=Event,NREM2,6789121,7680,0
Mk819=Event,NREM2,6796801,7680,0
Mk820=Event,NREM2,6804481,7680,0
Mk821=Event,NREM2,6812161,7680,0
Mk822=Event,NREM2,6819841,7680,0
Mk823=Event,NREM2,6827521,7680,0
Mk824=Event,NREM2,6835201,7680,0
Mk825=Event,NREM2,6842881,7680,0
Mk826=Event,NREM2,6850561,7680,0
Mk827=Event,NREM2,6858241,7680,0
Mk828=Event,NREM2,6865921,7680,0
Mk829=Event,NREM2,6873601,7680,0
Mk830=Event,NREM2,6881281,7680,0
Mk831=Event,NREM2,6888961,7680,0
Mk832=Event,NREM2,6896641,7680,0
